# nosedive

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soyvictorherrera/nosedive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soyvictorherrera/nosedive/: BaseApplication.kt  LoginActivity.kt  MainActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/: Result.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/repository/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/repository/factory/: RepositoryFactory.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/repository/friend/: FriendRepository.kt  FriendRepositoryImpl.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/repository/notification/: NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/repository/rating/: RatingRepository.kt  RatingRepositoryImpl.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/repository/sharingCode/: SharingCodeRepository.kt  SharingCodeRepositoryImpl.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/repository/token/: TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/repository/userScore/: UserScoreRepository.kt  UserScoreRepositoryImpl.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/repository/userStats/: UserStatsRepository.kt  UserStatsRepositoryImpl.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/source/: IdentifiableEntity.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/source/authentication/: AuthenticationDataSource.kt  AuthenticationEntity.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/source/extensions/: DataSnapshotExtensions.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/source/factory/: DataSourceFactory.kt  FirebaseReferenceFactory.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/source/friend/: FriendDataSource.kt  FriendEntity.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/source/notification/: NotificationDataSource.kt  NotificationEntity.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/source/rating/: RatingDataSource.kt  RatingEntity.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/source/sharingCode/: SharingCodeDataSource.kt  SharingCodeEntity.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/source/token/: TokenDataSource.kt  TokenEntity.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/source/user/: UserDataSource.kt  UserEntity.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/source/userScore/: UserScoreDataSource.kt  UserScoreEntity.kt
app/src/main/java/com/soyvictorherrera/nosedive/data/source/userStats/: UserStatsDataSource.kt  UserStatsEntity.kt
app/src/main/java/com/soyvictorherrera/nosedive/di/: AppModule.kt  DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/com/soyvictorherrera/nosedive/domain/mapper/: DomainMapper.kt  FriendEntityMapper.kt  NotificationEntityMapper.kt  NotificationJSONMapper.kt  RatingEntityMapper.kt  SharingCodeEntityMapper.kt  TokenEntityMapper.kt  UserEntityMapper.kt  UserScoreEntityMapper.kt  UserStatsEntityMapper.kt
app/src/main/java/com/soyvictorherrera/nosedive/domain/model/: FriendModel.kt  NotificationModel.kt  RatingModel.kt  SharingCodeModel.kt  TokenModel.kt  UserModel.kt  UserScoreModel.kt  UserStatsModel.kt
app/src/main/java/com/soyvictorherrera/nosedive/domain/resource/: BaseUrl.kt
app/src/main/java/com/soyvictorherrera/nosedive/domain/usecase/: BaseUseCase.kt  GetCurrentUserUseCase.kt  GetCurrentUserUseCase2.kt  ObserveCurrentUserUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UpdateProfilePhotoUseCase.kt
app/src/main/java/com/soyvictorherrera/nosedive/domain/usecase/authentication/: SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/soyvictorherrera/nosedive/domain/usecase/factory/: UseCaseFactory.kt
app/src/main/java/com/soyvictorherrera/nosedive/domain/usecase/friend/: AddUserFriendUseCase.kt
app/src/main/java/com/soyvictorherrera/nosedive/domain/usecase/notification/: DismissNotificationUseCase.kt  ObserveUserNotificationListUseCase.kt
app/src/main/java/com/soyvictorherrera/nosedive/domain/usecase/rating/: RateUserUseCase.kt
app/src/main/java/com/soyvictorherrera/nosedive/domain/usecase/sharing/: DeleteTextSharingCodeUseCase.kt  (+4 more)
app/src/main/java/com/soyvictorherrera/nosedive/presentation/extensions/: FriendModelExtensions.kt  LocalDateTimeExtensions.kt  LongExtensions.kt  URIExtensions.kt  UserModelExtensions.kt
app/src/main/java/com/soyvictorherrera/nosedive/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/soyvictorherrera/nosedive/presentation/ui/: Event.kt  MainActivity.kt  Navigation.kt  ViewModelFactory.kt
app/src/main/java/com/soyvictorherrera/nosedive/service/: AppMessagingService.kt
app/src/main/java/com/soyvictorherrera/nosedive/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/soyvictorherrera/nosedive/ui/content/: ViewModelFactory.kt
app/src/main/java/com/soyvictorherrera/nosedive/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/soyvictorherrera/nosedive/ui/util/: Event.kt
app/src/main/java/com/soyvictorherrera/nosedive/util/: FileUtil.kt  ImageCompressor.kt  NotificationUtil.kt  PreferenceUtil.kt  Result.kt
app/src/main/res/drawable/: ic_face_retouching_natural_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soyvictorherrera/nosedive/: ExampleUnitTest.kt
(+144 files in other folders)
