plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.soyvictorherrera.nosedive"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.32'
    }
}

dependencies {

    def appcompat_version = '1.3.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    def constraint_layout_version = '2.0.4'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    def material_version = '1.4.0'
    implementation "com.google.android.material:material:$material_version"
    def legacy_version = '1.0.0'
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"

    // Kotlin
    def kotlin_core_version = '1.6.0'
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    def kotlin_coroutines_play_version = '1.2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlin_coroutines_play_version"
    def kotlin_lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$kotlin_lifecycle_version"

    // Jetpack Compose
    def activity_compose_version = '1.3.0-rc02'
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta09"
    implementation "androidx.compose.ui:ui:$compose_version"

    // Jetpack Navigation - Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Jetpack Navigation Compose Integration
    def navigation_compose_version = '2.4.0-alpha04'
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"

    // Jetpack LiveData Compose Integration
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Firebase Dependencies
    def firebase_bom_version = '28.2.0'
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database'

    // Dagger Hilt
    def hilt_version = '2.37'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Coil
    def coil_version = '1.3.0'
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"

    // Apache Commons-IO
    def commons_version = '2.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: commons_version

    // Testing
    def junit_version = '4.13.2'
    testImplementation "junit:junit:$junit_version"
    def androidx_junit_version = '1.1.3'
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    def androidx_espresso_version = '3.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}

kapt {
    correctErrorTypes true
}
