<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.soyvictorherrera.nosedive.presentation.ui.signIn.SignInFragment"
        android:label="fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.soyvictorherrera.nosedive.presentation.ui.signUp.SignUpFragment"
        android:label="fragment_sign_up" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.soyvictorherrera.nosedive.presentation.ui.home.HomeFragment"
        android:label="fragment_home" />
</navigation>
