<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.soyvictorherrera.nosedive.presentation.ui.signIn.SignInFragment"
        android:label="fragment_sign_in" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.soyvictorherrera.nosedive.presentation.ui.signUp.SignUpFragment"
        android:label="fragment_sign_up" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.soyvictorherrera.nosedive.presentation.ui.home.HomeFragment"
        android:label="fragment_home" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.soyvictorherrera.nosedive.presentation.ui.profile.ProfileFragment"
        android:label="fragment_profile" />

    <fragment
        android:id="@+id/codeSharingFragment"
        android:name="com.soyvictorherrera.nosedive.presentation.ui.codeSharing.CodeSharingFragment"
        android:label="fragment_code_sharing" />

    <fragment
        android:id="@+id/codeScanningFragment"
        android:name="com.soyvictorherrera.nosedive.presentation.ui.codeScanning.CodeScanningFragment"
        android:label="fragment_code_scanning" />

    <fragment
        android:id="@+id/friendProfileFragment"
        android:name="com.soyvictorherrera.nosedive.presentation.ui.friendProfile.FriendProfileFragment"
        android:label="fragment_friend_profile" />

    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.soyvictorherrera.nosedive.presentation.ui.friendList.FriendListFragment"
        android:label="fragment_friend_list" />

    <fragment
        android:id="@+id/rateUserFragment"
        android:name="com.soyvictorherrera.nosedive.presentation.ui.rateUser.RateUserFragment"
        android:label="fragment_rate_user" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.soyvictorherrera.nosedive.presentation.ui.notification.NotificationFragment"
        android:label="fragment_notification" />
</navigation>
